<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.2/css/all.css">
    <title>Hello i'm Léna</title>
    <meta name="lena profile" content="online profile of lena that includes her experience.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <div class="container">
    <h1>Hello i'm Léna, i am a programmer to be</h1>
      <img src=images/profile_pic_lena.jpg alt="Pic of Lena" width=150>
        <p>
        I love coding, reading, knitting and donkeys. I am working in the communication field but I want to be my own boss at one point, I guess Le Wagon will help!
        </p>
      </div>
      <div class="container">
    <h2>
    Follow me!
    </h2>
      <a href="https://www.linkedin.com/in/l%C3%A9na-ansari-65791521/?originalSubdomain=fr">
        <i class="fa-brands fa-linkedin-in"></i>
      </a>
      </div>
  </body>
</html>
<!-- end of file -->
